{
  "name": "where-is-my-tab",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:icons": "node scripts/generate-ui-icons.mjs",
    "assets:store": "python3 scripts/generate_store_assets.py",
    "test": "node --test",
    "smoke": "node scripts/validate-manifest.mjs",
    "validate": "npm run test && npm run smoke",
    "package:cws": "node scripts/package-cws.mjs",
    "prepare:store": "npm run assets:icons && npm run validate && npm run assets:store && npm run package:cws"
  },
  "devDependencies": {
    "lucide": "^1.28.0"
  }
}
